{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "aulaenlanube\\tema8\\conectorMySQL\\mysql-connector-j-8.0.33.jar",
        "aulaenlanube\\tema8\\ConectorBCrypt\\jBCrypt-0.4.3.jar"
    ]
}